{"version": 2, "width": 100, "height": 30, "timestamp": 1750000000, "title": "DevMemory AI — devmemory watch", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;32mdev@macbook\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[1.2, "o", "d"]
[1.27, "o", "e"]
[1.35, "o", "v"]
[1.44, "o", "m"]
[1.52, "o", "e"]
[1.58, "o", "m"]
[1.65, "o", "o"]
[1.73, "o", "r"]
[1.81, "o", "y"]
[1.91, "o", " "]
[2.0, "o", "w"]
[2.08, "o", "a"]
[2.16, "o", "t"]
[2.22, "o", "c"]
[2.3, "o", "h"]
[2.6, "o", "\r\n"]
[3.1, "o", "\r\n\u001b[1;36m[DevMemory]\u001b[0m Started watching /Users/dev/my-project\r\n"]
[3.3, "o", "\u001b[1;36m[DevMemory]\u001b[0m Provider: \u001b[1mgemini\u001b[0m | Model: \u001b[1mgemini-2.5-flash\u001b[0m\r\n"]
[3.5, "o", "\u001b[1;36m[DevMemory]\u001b[0m Endpoint: https://generativelanguage.googleapis.com/v1beta\r\n"]
[3.7, "o", "\u001b[1;36m[DevMemory]\u001b[0m Cooldown: 15s\r\n"]
[3.9, "o", "\u001b[1;36m[DevMemory]\u001b[0m Run '\u001b[1mdevmemory terminate\u001b[0m' (or press Ctrl+C) to stop.\r\n\r\n"]
[7.5, "o", "\u001b[2m[DevMemory Watcher Event]\u001b[0m change on /Users/dev/my-project/src/routes/auth.js\r\n"]
[7.7, "o", "\u001b[2m[DevMemory Watcher Change Detected]\u001b[0m Relative path: src/routes/auth.js\r\n"]
[8.2, "o", "\u001b[2m[DevMemory Watcher Event]\u001b[0m change on /Users/dev/my-project/src/middleware/jwt.js\r\n"]
[8.4, "o", "\u001b[2m[DevMemory Watcher Change Detected]\u001b[0m Relative path: src/middleware/jwt.js\r\n"]
[8.9, "o", "\u001b[2m[DevMemory Watcher Event]\u001b[0m change on /Users/dev/my-project/src/utils/token.js\r\n"]
[9.1, "o", "\u001b[2m[DevMemory Watcher Change Detected]\u001b[0m Relative path: src/utils/token.js\r\n"]
[12.0, "o", "\r\n\u001b[1;36m[DevMemory]\u001b[0m \u001b[1mDetected new Git commit:\u001b[0m Add JWT authentication middleware\r\n"]
[12.3, "o", "\u001b[1;36m[DevMemory]\u001b[0m Recording build memory automatically...\r\n"]
[15.8, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Build memory saved: \u001b[1mbuild-004-add-jwt-authentication-middleware.md\u001b[0m\r\n"]
[17.3, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Updated .devmemory/project-brain.md\r\n"]
[18.5, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Updated .devmemory/changelog.md\r\n"]
[18.8, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Regenerated FULL_PROJECT_CONTEXT.md\r\n"]
[19.2, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32mMemory successfully updated!\u001b[0m\r\n\r\n"]
[25.0, "o", "\u001b[2m[DevMemory Watcher Event]\u001b[0m change on /Users/dev/my-project/src/routes/auth.js\r\n"]
[25.2, "o", "\u001b[2m[DevMemory Watcher Change Detected]\u001b[0m Relative path: src/routes/auth.js\r\n"]
[26.1, "o", "\u001b[2m[DevMemory Watcher Event]\u001b[0m change on /Users/dev/my-project/src/middleware/validate.js\r\n"]
[26.3, "o", "\u001b[2m[DevMemory Watcher Change Detected]\u001b[0m Relative path: src/middleware/validate.js\r\n"]
[26.9, "o", "\u001b[2m[DevMemory Watcher Event]\u001b[0m change on /Users/dev/my-project/src/services/userService.js\r\n"]
[27.1, "o", "\u001b[2m[DevMemory Watcher Change Detected]\u001b[0m Relative path: src/services/userService.js\r\n"]
[29.5, "o", "\r\n\u001b[1;36m[DevMemory]\u001b[0m \u001b[1mDetected stabilized changes in:\u001b[0m src/routes/auth.js, src/middleware/validate.js, src/services/userService.js\r\n"]
[29.8, "o", "\u001b[1;36m[DevMemory]\u001b[0m Recording changes automatically in background...\r\n"]
[33.2, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Build memory saved: \u001b[1mbuild-005-continuous-file-edits.md\u001b[0m\r\n"]
[34.7, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Updated .devmemory/project-brain.md\r\n"]
[35.9, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Updated .devmemory/changelog.md\r\n"]
[36.2, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32m✓\u001b[0m Regenerated FULL_PROJECT_CONTEXT.md\r\n"]
[36.6, "o", "\u001b[1;36m[DevMemory]\u001b[0m \u001b[1;32mMemory successfully updated!\u001b[0m\r\n\r\n"]
[40.0, "o", "\u001b[2m[DevMemory Watcher Event]\u001b[0m change on /Users/dev/my-project/src/config/database.js\r\n"]
[40.2, "o", "\u001b[2m[DevMemory Watcher Change Detected]\u001b[0m Relative path: src/config/database.js\r\n"]
